{
  "name": "strategy-builder-v2",
  "version": "1.0.0",
  "description": "Strategy Builder V2 - Pecunity Platform",
  "private": true,
  "scripts": {
    "contracts:compile": "pnpm --filter contracts compile",
    "contracts:test": "pnpm --filter contracts test",
    "contracts:clean": "pnpm --filter contracts clean",
    "contracts:fork:bsc": "pnpm --filter contracts fork:bsc",
    "contracts:deploy:fork": "pnpm --filter contracts deploy:fork",
    "contracts:deploy:testnet": "pnpm --filter contracts deploy:bsc-testnet",
    "contracts:deploy:mainnet": "pnpm --filter contracts deploy:bsc-mainnet",
    "backend:dev": "pnpm --filter backend dev",
    "backend:build": "pnpm --filter backend build",
    "backend:test": "pnpm --filter backend test",
    "backend:test:e2e": "pnpm --filter backend test:e2e",
    "frontend:dev": "pnpm --filter frontend dev",
    "frontend:build": "pnpm --filter frontend build",
    "frontend:test": "pnpm --filter frontend test",
    "dev": "node scripts/dev.mjs",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter backend prisma:migrate",
    "db:studio": "pnpm --filter backend prisma:studio"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  }
}
